#MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useUnicode=true&characterEncoding=UTF-8&collation=utf8mb4_unicode_ci&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rhenj111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate ? JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true
